<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md1{
            border: 4px dashed blue;
           height: 100px;
           width: 100px;
           border-radius: 70px;
            animation-name:naruto;
            animation-duration: 3s;
            
        }
        @keyframes naruto{

            form{
                border: 4px dashed rgb(0, 255, 191); 
               border-radius: 0px;
                transform: rotate(0deg);
            }
            to{
                border: 4px dashed yellow;
                border-radius: 50px;
                transform: rotate(360deg);
            }
        }


        .md2{
            border: 5px dotted black;
           height: 100px;
           width: 100px;
           border-radius: 70px;
            animation-name:simple;
            animation-duration: 10s;  
        }
        @keyframes simple{
            30%{
                transform: rotate(60deg);
                border-color: orangered;
            }
           60% {
                transform: rotate(120deg);
                border-color: aquamarine;
            
            }
            90%{
                transform: rotate(180deg);
                border-color: yellow;

            }
        
        }

    </style>
   
</head>
<body>  
   
        <div class="md1"></div>
        <div class="md2"></div>

   
    
</body>
</html>