<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: black;
            height: 700px;
            width: 700px;
            transition-property: width,height;
            transition-duration: 2s;
            /* transition-delay: 3s; */
            transition-timing-function: ease-in-out; 
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }
        img{
            width: 40px;
            height: 350px;
        }
        img:hover{
            width: 200px;
            height: 400px;

        }

    </style>
</head>
<body>
   
    <div>
    
        <img src="./naru.jpg">
        <img src="./hina.jpg">
        <img src="./saku.jpg">
        <img src="./sasuke.jpg">
        <img src="./kakashi.jpg">
        <img src="./minato.jpg">
        <img src="./kushina.jpg">
        <img src="./itachi1.jpg">
        <img src="./pain.jpg">


    </div>
    
</body>
</html>